<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Ranom Distribution Demo</title>
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="js/main.js"></script>
  <style type="text/css">
    html {
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .graff {
      width: 960px;
      height: 540px;
      background-image: url("images/graph.png");
      background-repeat: no-repeat;
      display: flex;
      -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
      align-items: center; /* 縦方向中央揃え */
      -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
      justify-content: center; /* 横方向中央揃え */
    }

    #myCanvas {
      width: 480px;
      height: 480px;
    }

  </style>
</head>
<body>
  <form>
    <select id="selectBox">
      <option>random</option>
      <option>addRandom</option>
      <option>multiplyRandom</option>
      <option>squareRandom</option>
      <option>sqrtRandom</option>
      <option>normalRandom</option>
    </select>
  </form>

  <div class="graff">
    <canvas id="myCanvas" width="480" height="480"></canvas>
  </div>
</body>
</html>